<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header{grid-area: header;}
            .footer{grid-area: footer;}
            .main{grid-area: main;}

            .container{
            display: grid;
            grid-template-areas: 'header'
            'main'
            'footer';
            gap:50px;
         }
            .header, .footer{
                background-color: blue;
                height: 100px;
            }
            .main{
                background-color: green;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header"></div>
            <div class="main"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>