<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header{grid-area: header;}
            .footer{grid-area: footer;}
            .main{grid-area: main;}
            .sidebar{grid-area: sidebar;}
            .banner{grid-area: banner;}

            .container{
            display: grid;
            grid-template-areas: 'header header'
            'banner banner'
            'sidebar main'
            'footer footer';
             gap:50px;
         }
            .header, .footer{
                background-color: blue;
                height: 100px;
            }
            .banner{
                background-color: purple;
                height: 150px;
            }
            .sidebar{
                background-color: yellow;
                height: 600px;

            }
            .main{
                background-color: green;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header"></div>
            <div class="banner"></div>
            <div class="sidebar"></div>
            <div class="main"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>